<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Open Elective Allotment System</title>
    <!-- <link rel="stylesheet" href="styleB.css"> -->
    <style>
    body{
  margin: 0;
  padding: 0;
  background: url(bg.jpeg) no-repeat;
  background-size: cover;
}
.container{
  text-align: center;
  margin-top: 160px;

}
.btn{
  border: 1px solid #3498db;
  background: none;
  padding: 10px 40px;
  font-size: 20px;
  font-family: "montserrat";
  cursor: pointer;
  margin: 30px;
  transition: 0.8s;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}
.btn1,.btn3,.btn4,.btn5{
  color: #050506;
}

.btn1:hover,.btn3:hover,.btn4:hover{
  color: #fff;
}
.btn::before{
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 0%;
  background: #3498db;
  z-index: -1;
  transition: 0.8s;
}
.btn1::before,.btn3::before,.btn4::before{
  top: 0;
  border-radius: 0 0 50% 50%;
}

.btn1:hover::before,.btn3:hover::before,.btn4:hover::before{
  height: 180%;
}


    

       </style>
  </head>
  <body>
<div class="container">
  <button class="btn btn1" onclick="document.location='main.php'">Upload</button>
  <button class="btn btn3" onclick="document.location='FINAL ALLOTMENT CODE.php'">Start Allotment</button>
  <button class="btn btn3" onclick="document.location='TRUNCATE_TABLE.php'">Clear Record</button>
  <button class="btn btn4" onclick="document.location='BUTTON.html'">Choose</button>
  <button class="btn btn5" onclick="document.location='Logout.php'">Log out</button>
  
</div>
  </body>
</html>
