<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select course to Export data in Excel sheet</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    
    <div class="container">
        <div class="row">
            <div class="col-md-12 mt-4">

          

                <div class="card mt-5">
                    <div class="card-header">
                        <h4>Select to Export Data in PDF File </h4>
                    </div>
                    <div class="card-body">

                        <form action="" method="POST">

                            <select name="export_file_type" id="export_file_type" class="form-control" >
                                <option value="course">Course</option>
                                <option value="Branch">Branch</option>
                                <option value="Un">Unallocated</option>
                            
                            </select>

                            <button type="button" name="button" id="button" class="btn btn-primary mt-3" >View</button>
                            </form>

                    </div>
                </div>

            </div>
        </div>
    </div>

    <script>
        var select = document.getElementById('export_file_type');
document.getElementById("button").onclick = function(){
    var value = select.value
    if (value == "course")
    {
        window.location.href = "COURSE_DOWNLOAD.php";
    }
    if(value == "Branch")
    {
        window.location.href = "DEPART_DOWNLOAD.php";
    }
    if (value == "Un")
    {
        window.location.href = "unallocated.php";
    }
}

    </script>
</body>

</html>