<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
</head>
<style type="text/css">
*{
margin: 0;
padding: 0;
font-family: 'Poppins',sans-serif;
}
.header{
 min-height: 100vh;
width: 100%;
background-image: linear-gradient(rgba(4, 9, 30, 0.368), rgba(4, 9, 30, 0.317)),url(./collage2.jpeg);
background-position: center;
background-size: cover;
position: relative;
}
nav{
display: flex;
align-items: center;
justify-content: space-between;
 padding: 1% 4%;
     font-family: 'Poppins',times new roman;


}
nav a{
    color: #fff;
    font-size: x-large;
    text-decoration: none;
    font-family: 'Poppins',times new roman;
}
nav a span{
    color: #FF0000;
      font-family: 'Poppins',times new roman;


}
.nav-links{
   flex: 1;
   text-align: right;

}
.nav-links ul li{
   display: inline-block;
   margin: 5px 20px;
}
.nav-links ul li{
   font-size: 5px;
   text-decoration: none;
   font-family: 'Poppins',times new roman;

}
.nav-links ul li a::after{
  content: '';
   display: block;
margin: auto;
height: 3px;
width: 0%;
background:#f1f111;
transition: .6s;
}
.nav-links ul li a:hover:after{
 width: 100%;
}


.text-box{

width: 90%;
color: white;
 position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
text-align: center;
}
.text-box h1{
font-family: 'Poppins',times new roman;
font-size: 55px;
}
.text-box p{
font-size: 20px;
    font-family: 'Poppins',times new roman;

}
.text-box a{
font-size: 14px;
text-decoration: none;
color:white;
display: inline-block;
padding: 8px 40px;
border: 1px solid #fff;
 margin-top: 10px;
     font-family: 'Poppins',times new roman;

}


</style>

  </head>
<body>
<section class="header">
<nav>
<a href="index.html">AD<span>CET</span></a> 
<div class="nav-links">
<ul>
<li><a href="">HOME</a></li> 
<li><a href="">ABOUT</a></li> 
<li><a href="">CONTACT</a></li>
 <li><a href="Login.html">LOGIN</a></li>
</ul>
</div>
</nav>
<div class="text-box">
<h1>Open Elective Allotment System</h1>
<p>Changing Life Enriching Future</p> 

</div>
</section>
</body>
   </html>   