<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
</head>
<style type="text/css">
	body{
		margin: 0;
		padding: 0;
		font-family: Times New Roman;
		background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(bg.png);
	}

	body h1{
		color: white;
	}

	.box{
		width: 300px;
		padding: 40px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		background-color: #000000;
		text-align: center;
		border-radius: 40px;
	}
	.box h1{
		color: white;
		text-transform: uppercase;
		font-weight: 500;
	}
	.box input[type="text"],.box input[type="password"]{
		border: 0;
		background: none;
		display: block;
		margin: 20px auto;
		text-align: center;
		border: 2px solid #3498db;
		padding: 14px 10px;
		width: 200px;
		outline: none;
		color: white;
		border-radius: 24px;
		transition: 0.25s;
		font-family: Times New Roman;

	}
	.box input[type="text"]:focus,.box input[type="password"]:focus{
		width: 280px;
		border-color: #2ecc71 ;
	}
	.box input[type="submit"]{
		border: 0;
		background: none;
		display: block;
		margin: 20px auto;
		text-align: center;
		border: 2px solid #2ecc71;
		padding: 14px 40px;
		outline: none;
		color: white;
		border-radius: 24px;
		transition: 0.25s;
		cursor: pointer;
		font-family: Times New Roman;
	}
	.box input[type="submit"]:hover{
		background: #2ecc71;   
	}
</style>
<body>
	<center><h1>Welcome to Login Page</h1></center>
	<hr>


	<div class="box">

				<h1>Login</h1>

		<input type="text" name="text" id="username" placeholder="Username">
		<br><br>

		
		<input type="password" name="text" id="password" placeholder="Password">
		<br><br>

       <input type="submit" name="" value="Login" onclick="login()">
	
	</div>

	<script type="text/javascript">

		function login() 
		{
			var unname=document.getElementById('username').value;
			var pass=document.getElementById('password').value;
			if (unname=="admin" && pass=="123")
			{
				location.assign("BUTTON2.html");
			}
			else
			{
				window.alert("Login Failed !!");
			}
		}
	</script>
</body>
</html>